<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="stylesheets/main.css">
      <title>A Github Page by Zeb</title>
    </head>
    <body id="top">
      <header class="container">
        <h1>This is Zeb's Github Pages Experiment</h1>
        <h3>Welcome to <strong>The Jungle</strong>, we have both <b><a href="fun.html">fun</a> and <a href="games.html">games</a></b> available.</h3>
      </header>
      <section class="container">
        <h1>Fun</h1>
      </section>
      <section class="container">
        <h1>Games</h1>
      </section>
      <section class="container">
        <div class="details">
          <p>If you would like to hear about these <i>fine offerings</i>, please send a letter to <em>Stick Stickly</em>, PO Box 963, New York, NY 10108.</p>
          <p>If you would rather hear about the perils of parenthood, check out <span class="tooltip"><a href="https://louisck.net/" target="_blank">Louis C.K.</a></span></p>
        </div>
      </section>
      <!-- article, section, and aside...empty for now -->
      <article></article>
      <aside></aside>
      <footer class="container">
        <p>If you like this website, and feel lucky that my teenage hotmail account still exists, then <a href="mailto:aristh_smily@hotmail.com?subject=Reaching%20Out&body=Dude%20it%20works" target="_blank">Email Me</a>.</p>
        <small>&copy; Zeb Girouard</small>
        <p><a href="#top">Back to top</a></p>
        <nav>
          <a href="index.html">Home</a>
          <a href="fun.html">Fun</a>
          <a href="games.html">Games</a>
          <a href="http://www.zombo.com">ZomboCom</a>
        </nav>
      </footer>
    </body>
  </html>
